/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where patients can grant/revoke access to their medical records to concerned doctors
 */

 // mr for medical records
namespace org.acme.mr

concept Address {
  o String street
  o String house
  o String city
  o String county
  o String country
  o String zip
}
/**
* An enumerated type
* defining types of reports
*/

enum ReportType{
  o Blood_Report
  o X_Ray
  o OPD
  o Other
}

participant Patient identified by patient_id {
  o String patient_id
  o String firstName
  o String lastName
  o Integer age
  o Address address
  
}

participant Doctor identified by doctor_id {
  o String doctor_id
  o String email
  o String firstName
  o String lastName
  o Address address optional
}

/**
* Medical Record asset.
*/

asset MrRecords identified by mr_id{
  o String mr_id
  o ReportType Report
  o String Disease
  --> Patient owner
}


abstract transaction MemberTransaction {
  o String memberId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
  o MemberTransaction memberTransaction
}